PORT=5000
MONGO_URI=mongodb+srv://darkdesireuser:darkdesire495011@dark-desire.qduvuyv.mongodb.net/?appName=Dark-Desire

CLIENT_ORIGIN=http://localhost:5173,http://localhost:3000

# Cloudinary (get from https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=dcvyaa2cg
CLOUDINARY_API_KEY=935564889253335
CLOUDINARY_API_SECRET=zDzbYiN32H9k_GLZ2WKsXV_iotw

